C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Notes.csproj.AssemblyReference.cache
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Quentin\Desktop\Dev\dev\mslearn-dotnetmaui-create-user-interface-xaml\exercise1\Notes\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Notes.GeneratedMSBuildEditorConfig.editorconfig
